NODE_ENV=production



PORT=5000
MONGO_URL=mongodb+srv://romanchykovserhii:42FrOMxEyH0kj62l@cluster0.spfbgsw.mongodb.net/Cluster0?retryWrites=true&w=majority
PRIVATE_KEY=roman-secret-key
DB_HOST=mongodb+srv://romanchykovserhii:42FrOMxEyH0kj62l@cluster0.spfbgsw.mongodb.net/Cluster0?retryWrites=true&w=majority
DB_USER=romanchykov.serhii@gmail.com
DB_PASSWORD=LcWBGd4CAABhL41Q
SECRET_KEY=roman-secret-key